<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./Films.css">
</head>
<header>
        <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox"/>
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                            <a href="../index.html"><li>Home</li></a>
                            <a href="./Films.html"><li>Films</li></a>
                            <a href="../People/People.html"><li>People</li></a>
                            <a href="#Species"><li>Species</li></a>
                            <a href="#Starships"><li>Starships</li></a>
                            <a href="#Vehicles"><li>Vehicles</li></a>
                    </ul>
                </div> 
            </nav>
</header>
<body class="bg">
        <h1>Star Wars</h1>
        <h1>Hello From The Film Page!!!</h1>

        <div class="filmInfo"></div>

    <script src="Films.js"></script>
</body>
</html>